@mainColor: #39414A;

.tab_content {
  li {
    height: 30px;
    padding: 0 15px;
    background: #ffffff;
    &:nth-of-type(1) {
      padding-top: 15px;
    }
    &:nth-last-of-type(1) {
      padding-bottom: 15px;
    }
    i{
      display: block;
      width: 12px;
      height: 14px;
      background: url("../image/pdf.png") no-repeat;
      background-size: 12px 14px;
      margin-right: 3px;
      margin-top: 8px;
    }
    span {
      height: 30px;
      font-size: 14px;
      line-height: 30px;
      color: #7F8D9C;
    }
  }
}
