.login_box {
  display: block;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: url("../../image/login_bg.png") no-repeat;
  background-size: 100% 100%;
  padding: 250px 37px 0;
  .container {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    background: #47AAFD;
    border-radius: 4px;
    border: 1px solid #ffffff;
    padding: 0 40px;
    &::before {
      content: '';
      display: block;
      width: 13px;
      height: 20px;
      background: url("../../image/phone.png") no-repeat;
      background-size: 13px 20px;
      position: absolute;
      top: 50%;
      margin-top: -10px;
      left: 13px;
    }
    &.password_box {
      margin-top: 10px;
    }
    input {
      font: normal 18px/45px '微软雅黑';
      color: #ffffff;
      border: none;
      background: transparent;
      caret-color: rgba(255, 255, 255, 0.8);
      &::placeholder {
        color: #9cd2ff;
      }
    }
  }
  .login_btn{
    width: 100%;
    box-sizing: border-box;
    height: 45px;
    background: #ffffff;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid #ffffff;
    a{
      display: block;
      width: 100%;
      height: 100%;
      font: normal 18px/45px '微软雅黑';
      color: #1995fc;
      text-align: center;
      text-decoration: none;
    }
  }
}
